# itau-investment-broker

./: .gitignore  ItauInvestmentBroker.sln  README.md  docker-compose.local.yml  docker-compose.yml
ItauInvestmentBroker.API/: ItauInvestmentBroker.API.csproj  Program.cs  appsettings.json
ItauInvestmentBroker.Application/: DependencyInjection.cs  ItauInvestmentBroker.Application.csproj
ItauInvestmentBroker.Application/Interfaces/: IKafkaMessageHandler.cs  IKafkaProducer.cs
src/ItauInvestmentBroker.API/: Dockerfile  ItauInvestmentBroker.API.csproj  Program.cs  appsettings.json
src/ItauInvestmentBroker.API/Constants/: ApiConstants.cs  ApiErrorCodes.cs
src/ItauInvestmentBroker.API/Controllers/: AdminCestaController.cs  ClientesController.cs  MotorController.cs  RentabilidadeController.cs
src/ItauInvestmentBroker.API/Features/Cestas/Controllers/: AdminCestaController.cs
src/ItauInvestmentBroker.API/Features/Clientes/Controllers/: ClientesController.cs  RentabilidadeController.cs
src/ItauInvestmentBroker.API/Features/Motor/Controllers/: MotorController.cs
src/ItauInvestmentBroker.API/Middlewares/: ExceptionMiddleware.cs
src/ItauInvestmentBroker.Application/: DependencyInjection.cs  ItauInvestmentBroker.Application.csproj
src/ItauInvestmentBroker.Application/Common/Configuration/: MotorSettings.cs
src/ItauInvestmentBroker.Application/Common/Constants/: BusinessConstants.cs  KafkaEventTypes.cs  KafkaTopicNames.cs  TradingConstants.cs
src/ItauInvestmentBroker.Application/Common/Exceptions/: BusinessException.cs  ErrorCodes.cs  NotFoundException.cs
src/ItauInvestmentBroker.Application/Common/Interfaces/: ICotacaoService.cs  IDateTimeProvider.cs  IKafkaMessageHandler.cs  IKafkaProducer.cs
src/ItauInvestmentBroker.Application/Common/Models/: Cotacao.cs
src/ItauInvestmentBroker.Application/Common/Utils/: TickerUtils.cs
src/ItauInvestmentBroker.Application/Configuration/: MotorSettings.cs
src/ItauInvestmentBroker.Application/DTOs/Cesta/: CestaRequest.cs  CestaResponse.cs
src/ItauInvestmentBroker.Application/DTOs/Cliente/: AdesaoRequest.cs  AdesaoResponse.cs  ValorMensalRequest.cs
src/ItauInvestmentBroker.Application/DTOs/Motor/: ExecutarCompraResponse.cs  IrDedoDuroEvent.cs  IrVendaEvent.cs
src/ItauInvestmentBroker.Application/DTOs/Rentabilidade/: RentabilidadeResponse.cs
src/ItauInvestmentBroker.Application/Exceptions/: BusinessException.cs  ErrorCodes.cs  NotFoundException.cs
src/ItauInvestmentBroker.Application/Features/Cestas/DTOs/: CestaRequest.cs  CestaResponse.cs
src/ItauInvestmentBroker.Application/Features/Cestas/Mappings/: CestaMappingConfig.cs
src/ItauInvestmentBroker.Application/Features/Cestas/UseCases/: ConsultarCestaAtualUseCase.cs  ConsultarHistoricoCestaUseCase.cs  CriarAtualizarCestaUseCase.cs
src/ItauInvestmentBroker.Application/Interfaces/: ICotacaoService.cs  IDateTimeProvider.cs
src/ItauInvestmentBroker.Application/Mappings/: CestaMappingConfig.cs  ClienteMappingConfig.cs
src/ItauInvestmentBroker.Application/Models/: Cotacao.cs
src/ItauInvestmentBroker.Application/Services/: CustodiaAppService.cs  IrCalculationService.cs  KafkaEventPublisher.cs
src/ItauInvestmentBroker.Application/UseCases/: AdesaoClienteUseCase.cs  AtualizarValorMensalUseCase.cs  ConsultarCestaAtualUseCase.cs  ConsultarHistoricoCestaUseCase.cs  ConsultarRentabilidadeUseCase.cs  CriarAtualizarCestaUseCase.cs  ExecutarCompraUseCase.cs  RebalancearCarteiraUseCase.cs  RebalancearPorDesvioUseCase.cs  SaidaClienteUseCase.cs
src/ItauInvestmentBroker.Application/Validators/: AdesaoRequestValidator.cs  CestaRequestValidator.cs  ValorMensalRequestValidator.cs
src/ItauInvestmentBroker.Infrastructure/: DependencyInjection.cs  ItauInvestmentBroker.Infrastructure.csproj
src/ItauInvestmentBroker.Infrastructure/Common/Constants/: CotahistConstants.cs  KafkaConstants.cs
src/ItauInvestmentBroker.Infrastructure/Database/: AppDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
src/ItauInvestmentBroker.Infrastructure/Database/Configurations/: CestaConfiguration.cs  ClienteConfiguration.cs  ContaGraficaConfiguration.cs  CustodiaConfiguration.cs  DistribuicaoConfiguration.cs  HistoricoValorMensalConfiguration.cs  ItemCestaConfiguration.cs  ItemDistribuicaoConfiguration.cs  ItemOrdemCompraConfiguration.cs  OrdemCompraConfiguration.cs  VendaRebalanceamentoConfiguration.cs
src/ItauInvestmentBroker.Infrastructure/Database/Migrations/: 20260306014922_InitialSchemaWithBusinessConstraints.Designer.cs  20260306014922_InitialSchemaWithBusinessConstraints.cs  AppDbContextModelSnapshot.cs
src/ItauInvestmentBroker.Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaService.cs  KafkaTopicInitializer.cs
src/ItauInvestmentBroker.Infrastructure/Repositories/: BaseRepository.cs  CestaRepository.cs  ClienteRepository.cs  ContaGraficaRepository.cs  CustodiaRepository.cs  DistribuicaoRepository.cs  HistoricoValorMensalRepository.cs  OrdemCompraRepository.cs  VendaRebalanceamentoRepository.cs
src/ItauInvestmentBroker.Infrastructure/Services/: CotacaoService.cs  CotahistParser.cs  SystemDateTimeProvider.cs
tests/ItauInvestmentBroker.Tests/: ItauInvestmentBroker.Tests.csproj  coverage.cobertura.xml
tests/ItauInvestmentBroker.Tests/Fakers/: CestaFaker.cs  ClienteFaker.cs  CotacaoFaker.cs  RequestFaker.cs
tests/ItauInvestmentBroker.Tests/UseCases/: AdesaoClienteUseCaseTests.cs  AtualizarValorMensalUseCaseTests.cs  ConsultarCestaAtualUseCaseTests.cs  ConsultarHistoricoCestaUseCaseTests.cs  ConsultarRentabilidadeUseCaseTests.cs  CriarAtualizarCestaUseCaseTests.cs  ExecutarCompraUseCaseTests.cs  RebalancearCarteiraUseCaseTests.cs  RebalancearPorDesvioUseCaseTests.cs  SaidaClienteUseCaseTests.cs
tests/ItauInvestmentBroker.Tests/Validators/: AdesaoRequestValidatorTests.cs  CestaRequestValidatorTests.cs  ValorMensalRequestValidatorTests.cs
(+96 files in other folders)
