<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ItauInvestmentBroker.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ItauInvestmentBroker.Domain\ItauInvestmentBroker.Domain.csproj" />
        <ProjectReference Include="..\ItauInvestmentBroker.Application\ItauInvestmentBroker.Application.csproj" />
        <ProjectReference Include="..\ItauInvestmentBroker.Infrastructure\ItauInvestmentBroker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
