{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 550,
      "height": 35,
      "text": "Itau Investment Broker - Arquitetura",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1661336970,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924470565,
      "containerId": null,
      "originalText": "Itau Investment Broker - Arquitetura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frontend",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 180,
      "height": 80,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 2,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "frontend-label",
          "type": "text"
        },
        {
          "id": "edge-fe-api",
          "type": "arrow"
        },
        {
          "id": "edge-fe-note",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 915011606,
      "index": "a1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1772924470565
    },
    {
      "id": "frontend-label",
      "type": "text",
      "x": 95,
      "y": 300,
      "width": 90,
      "height": 40,
      "text": "Frontend\nReact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "containerId": "frontend",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1229044810,
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924470565,
      "originalText": "Frontend\nReact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note-react",
      "type": "ellipse",
      "x": 20,
      "y": 110,
      "width": 230,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 2,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "note-react-label",
          "type": "text"
        },
        {
          "id": "edge-fe-note",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 838763862,
      "index": "a3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1772924470565
    },
    {
      "id": "note-react-label",
      "type": "text",
      "x": 50,
      "y": 130,
      "width": 170,
      "height": 60,
      "text": "SEO e SSR nao sao\num peso aqui, por isso\nReact ao inves de Next",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 2,
      "isDeleted": false,
      "containerId": "note-react",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1461166858,
      "index": "a4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924470565,
      "originalText": "SEO e SSR nao sao\num peso aqui, por isso\nReact ao inves de Next",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "edge-fe-note",
      "type": "arrow",
      "x": 140,
      "y": 280,
      "width": 0,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "startBinding": {
        "elementId": "frontend",
        "mode": "orbit",
        "fixedPoint": [
          0.5090505883700759,
          0.490949411629925
        ]
      },
      "endBinding": {
        "elementId": "note-react",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 32467606,
      "index": "a5",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924470565
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 418.625,
      "y": 282.0625,
      "width": 200,
      "height": 80,
      "strokeColor": "#82b366",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 7,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "api-label",
          "type": "text"
        },
        {
          "id": "edge-fe-api",
          "type": "arrow"
        },
        {
          "id": "edge-api-db",
          "type": "arrow"
        },
        {
          "id": "edge-api-kafka",
          "type": "arrow"
        },
        {
          "id": "edge-api-cotahist",
          "type": "arrow"
        },
        {
          "id": "edge-scheduler-api",
          "type": "arrow"
        },
        {
          "id": "edge-api-note",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 96400074,
      "index": "a6",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1772924484768
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 473.625,
      "y": 302.0625,
      "width": 90,
      "height": 40,
      "text": "API\n.NET 10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 7,
      "isDeleted": false,
      "containerId": "api",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 732563850,
      "index": "a7",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924484768,
      "originalText": "API\n.NET 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note-api",
      "type": "ellipse",
      "x": 400.6875,
      "y": 80,
      "width": 240,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 3,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "note-api-label",
          "type": "text"
        },
        {
          "id": "edge-api-note",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1608506954,
      "index": "a8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1772924487682
    },
    {
      "id": "note-api-label",
      "type": "text",
      "x": 430.6875,
      "y": 100,
      "width": 180,
      "height": 40,
      "text": "Monolito modular preparado\npara mudanca de arquitetura",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 3,
      "isDeleted": false,
      "containerId": "note-api",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 2040628490,
      "index": "a9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924487682,
      "originalText": "Monolito modular preparado\npara mudanca de arquitetura",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "edge-api-note",
      "type": "arrow",
      "x": 519.2316307070063,
      "y": 276.0625,
      "width": 1.4097409004169776,
      "height": 110.56250307348154,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 8,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4097409004169776,
          -110.56250307348154
        ]
      ],
      "startBinding": {
        "elementId": "api",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "note-api",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999971433
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 570446794,
      "index": "aA",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924487683,
      "moveMidPointsWithElement": false
    },
    {
      "id": "edge-fe-api",
      "type": "arrow",
      "x": 236,
      "y": 320.53084405232585,
      "width": 176.625,
      "height": 0.9621317616018814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 7,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.625,
          0.9621317616018814
        ]
      ],
      "startBinding": {
        "elementId": "frontend",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "api",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "edge-fe-api-label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 2038712394,
      "index": "aB",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924484768,
      "moveMidPointsWithElement": false
    },
    {
      "id": "edge-fe-api-label",
      "type": "text",
      "x": 300,
      "y": 300,
      "width": 39.47998046875,
      "height": 20,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 3,
      "isDeleted": false,
      "containerId": "edge-fe-api",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1198777674,
      "index": "aC",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924484723,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "mysql",
      "type": "rectangle",
      "x": 730,
      "y": 100,
      "width": 160,
      "height": 90,
      "strokeColor": "#d6b656",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 2,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mysql-label",
          "type": "text"
        },
        {
          "id": "edge-api-db",
          "type": "arrow"
        },
        {
          "id": "edge-mysql-custodia",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 559050646,
      "index": "aD",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1772924470565
    },
    {
      "id": "mysql-label",
      "type": "text",
      "x": 775,
      "y": 130,
      "width": 70,
      "height": 30,
      "text": "MySQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 2,
      "isDeleted": false,
      "containerId": "mysql",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 654212298,
      "index": "aE",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924470565,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "custodia-box",
      "type": "rectangle",
      "x": 981.1875,
      "y": 115.5,
      "width": 320,
      "height": 40,
      "strokeColor": "#d6b656",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 281,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "custodia-label",
          "type": "text"
        },
        {
          "id": "edge-mysql-custodia",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1393528970,
      "index": "aF",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1772924493864
    },
    {
      "id": "custodia-label",
      "type": "text",
      "x": 991.1875,
      "y": 120.5,
      "width": 300,
      "height": 30,
      "text": "Conta Master > Distribuicao > Contas Filhote\n(custodia, preco medio, historico)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 281,
      "isDeleted": false,
      "containerId": "custodia-box",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1218506570,
      "index": "aG",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924493864,
      "originalText": "Conta Master > Distribuicao > Contas Filhote\n(custodia, preco medio, historico)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "edge-mysql-custodia",
      "type": "arrow",
      "x": 896,
      "y": 149.37045368164033,
      "width": 79.6875,
      "height": 8.214675493377968,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 281,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.6875,
          -8.214675493377968
        ]
      ],
      "startBinding": {
        "elementId": "mysql",
        "mode": "orbit",
        "fixedPoint": [
          0.31993550616145894,
          0.6800644938385406
        ]
      },
      "endBinding": {
        "elementId": "custodia-box",
        "mode": "orbit",
        "fixedPoint": [
          0.3437408324776978,
          0.3437408324776975
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 706246154,
      "index": "aH",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924493864,
      "moveMidPointsWithElement": false
    },
    {
      "id": "edge-api-db",
      "type": "arrow",
      "x": 619.2089384267633,
      "y": 284.3011023438883,
      "width": 104.79106157323656,
      "height": 121.74578004065916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 7,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.79106157323656,
          -121.74578004065916
        ]
      ],
      "startBinding": {
        "elementId": "api",
        "mode": "orbit",
        "fixedPoint": [
          0.7532231964515961,
          0.7532231964515959
        ]
      },
      "endBinding": {
        "elementId": "mysql",
        "mode": "orbit",
        "fixedPoint": [
          0.20147558139230667,
          0.20147558139230676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "edge-api-db-label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1999154954,
      "index": "aI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924484769,
      "moveMidPointsWithElement": false
    },
    {
      "id": "edge-api-db-label",
      "type": "text",
      "x": 650,
      "y": 210,
      "width": 54.92195129394531,
      "height": 20,
      "text": "EF Core",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 3,
      "isDeleted": false,
      "containerId": "edge-api-db",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 998152906,
      "index": "aJ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924484724,
      "originalText": "EF Core",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "cotahist",
      "type": "rectangle",
      "x": 1010,
      "y": 280,
      "width": 160,
      "height": 70,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 2,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cotahist-label",
          "type": "text"
        },
        {
          "id": "edge-api-cotahist",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 73169162,
      "index": "aK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1772924470565
    },
    {
      "id": "cotahist-label",
      "type": "text",
      "x": 1040,
      "y": 295,
      "width": 100,
      "height": 40,
      "text": "COTAHIST B3\ncotacoes/*.TXT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 2,
      "isDeleted": false,
      "containerId": "cotahist",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1485501590,
      "index": "aL",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924470565,
      "originalText": "COTAHIST B3\ncotacoes/*.TXT",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "edge-api-cotahist",
      "type": "arrow",
      "x": 624.625,
      "y": 316.58113000875085,
      "width": 379.3750000000001,
      "height": 1.9479328691650153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 7,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.3750000000001,
          -1.9479328691650153
        ]
      ],
      "startBinding": {
        "elementId": "api",
        "mode": "orbit",
        "fixedPoint": [
          0.5625162887326115,
          0.4374837112673887
        ]
      },
      "endBinding": {
        "elementId": "cotahist",
        "mode": "orbit",
        "fixedPoint": [
          0.4885857159625644,
          0.4885857159625654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "edge-api-cotahist-label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 207352970,
      "index": "aM",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924484769,
      "moveMidPointsWithElement": false
    },
    {
      "id": "edge-api-cotahist-label",
      "type": "text",
      "x": 790,
      "y": 295,
      "width": 50.32994079589844,
      "height": 20,
      "text": "Leitura",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 3,
      "isDeleted": false,
      "containerId": "edge-api-cotahist",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 498984394,
      "index": "aN",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924484725,
      "originalText": "Leitura",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "kafka",
      "type": "rectangle",
      "x": 745.8125,
      "y": 421.4375,
      "width": 180,
      "height": 80,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8cecc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 100,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kafka-label",
          "type": "text"
        },
        {
          "id": "edge-api-kafka",
          "type": "arrow"
        },
        {
          "id": "edge-kafka-topicos",
          "type": "arrow"
        },
        {
          "id": "edge-kafka-cc",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 695595466,
      "index": "aO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1772924502534
    },
    {
      "id": "kafka-label",
      "type": "text",
      "x": 805.8125,
      "y": 446.4375,
      "width": 60,
      "height": 30,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 100,
      "isDeleted": false,
      "containerId": "kafka",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1579755658,
      "index": "aP",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924502534,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "edge-api-kafka",
      "type": "arrow",
      "x": 601.4603132903037,
      "y": 367.97012319391837,
      "width": 140.2380589219149,
      "height": 61.895931374369354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 105,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.2380589219149,
          61.895931374369354
        ]
      ],
      "startBinding": {
        "elementId": "api",
        "mode": "orbit",
        "fixedPoint": [
          0.4444427984697299,
          0.5555572015302701
        ]
      },
      "endBinding": {
        "elementId": "kafka",
        "mode": "orbit",
        "fixedPoint": [
          0.4374929681932669,
          0.5625070318067316
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "edge-api-kafka-label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1825015626,
      "index": "aQ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924502535,
      "moveMidPointsWithElement": false
    },
    {
      "id": "edge-api-kafka-label",
      "type": "text",
      "x": 600,
      "y": 385,
      "width": 142.05789184570312,
      "height": 20,
      "text": "Producer / Consumer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "version": 3,
      "isDeleted": false,
      "containerId": "edge-api-kafka",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 830074954,
      "index": "aR",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924484725,
      "originalText": "Producer / Consumer",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "topicos",
      "type": "rectangle",
      "x": 979.1045833823848,
      "y": 420.653341624719,
      "width": 220,
      "height": 110,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8cecc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 7,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "topicos-label",
          "type": "text"
        },
        {
          "id": "edge-kafka-topicos",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 197861163,
      "index": "aS",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1772929752941
    },
    {
      "id": "topicos-label",
      "type": "text",
      "x": 1020.52515375592,
      "y": 448.653341624719,
      "width": 137.1588592529297,
      "height": 54,
      "text": "Topicos:\nir-dedo-duro | ir-venda\nrebalanceamento-carteira",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 14,
      "isDeleted": false,
      "containerId": "topicos",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1313609387,
      "index": "aT",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772929775076,
      "originalText": "Topicos:\nir-dedo-duro | ir-venda\nrebalanceamento-carteira",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "edge-kafka-topicos",
      "type": "arrow",
      "x": 931.8125,
      "y": 462.18154395796415,
      "width": 41.7920833823847,
      "height": 2.835248715960688,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 105,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.7920833823847,
          2.835248715960688
        ]
      ],
      "startBinding": {
        "elementId": "kafka",
        "mode": "orbit",
        "fixedPoint": [
          0.5625601406301403,
          0.43743985936985935
        ]
      },
      "endBinding": {
        "elementId": "topicos",
        "mode": "orbit",
        "fixedPoint": [
          0.4705408298921146,
          0.4705408298921141
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 409440363,
      "index": "aU",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772929752942,
      "moveMidPointsWithElement": false
    },
    {
      "id": "control-center",
      "type": "rectangle",
      "x": 724.625,
      "y": 606.0625,
      "width": 140,
      "height": 50,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8cecc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 101,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cc-label",
          "type": "text"
        },
        {
          "id": "edge-kafka-cc",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 95169238,
      "index": "aV",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1772924499851
    },
    {
      "id": "cc-label",
      "type": "text",
      "x": 749.625,
      "y": 616.0625,
      "width": 90,
      "height": 30,
      "text": "Control Center\n:9021",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 101,
      "isDeleted": false,
      "containerId": "control-center",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 734814230,
      "index": "aW",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924499851,
      "originalText": "Control Center\n:9021",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edge-kafka-cc",
      "type": "arrow",
      "x": 811.824907789184,
      "y": 507.4375,
      "width": 29.58441516214134,
      "height": 92.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 92,
      "version": 199,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.58441516214134,
          92.625
        ]
      ],
      "startBinding": {
        "elementId": "kafka",
        "mode": "orbit",
        "fixedPoint": [
          0.43981665942465925,
          0.5601833405753404
        ]
      },
      "endBinding": {
        "elementId": "control-center",
        "mode": "orbit",
        "fixedPoint": [
          0.35711415759952436,
          0.35711415759952614
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1976679626,
      "index": "aX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924502535,
      "moveMidPointsWithElement": false
    },
    {
      "id": "scheduler",
      "type": "rectangle",
      "x": 404.1875,
      "y": 502,
      "width": 200,
      "height": 80,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e1d5e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 128,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "scheduler-label",
          "type": "text"
        },
        {
          "id": "edge-scheduler-api",
          "type": "arrow"
        },
        {
          "id": "edge-sched-note",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1490130506,
      "index": "aY",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1772924517389
    },
    {
      "id": "scheduler-label",
      "type": "text",
      "x": 454.1875,
      "y": 522,
      "width": 100,
      "height": 40,
      "text": "Scheduler\n(script/job)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 128,
      "isDeleted": false,
      "containerId": "scheduler",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1536965898,
      "index": "aZ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924517389,
      "originalText": "Scheduler\n(script/job)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edge-scheduler-api",
      "type": "arrow",
      "x": 507.2276329923274,
      "y": 496,
      "width": 8.398284313725469,
      "height": 127.93749999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 133,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.398284313725469,
          -127.93749999999994
        ]
      ],
      "startBinding": {
        "elementId": "scheduler",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "api",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "id": "edge-scheduler-api-label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1675889610,
      "index": "aa",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924517389,
      "moveMidPointsWithElement": false
    },
    {
      "id": "edge-scheduler-api-label",
      "type": "text",
      "x": 530,
      "y": 410,
      "width": 113.15989685058594,
      "height": 20,
      "text": "POST /api/motor/*",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 3,
      "isDeleted": false,
      "containerId": "edge-scheduler-api",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1050835786,
      "index": "ab",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924484726,
      "originalText": "POST /api/motor/*",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "note-scheduler",
      "type": "ellipse",
      "x": 50,
      "y": 470,
      "width": 270,
      "height": 110,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 2,
      "isDeleted": false,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "note-sched-label",
          "type": "text"
        },
        {
          "id": "edge-sched-note",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1333845450,
      "index": "ac",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "updated": 1772924470565
    },
    {
      "id": "note-sched-label",
      "type": "text",
      "x": 90,
      "y": 495,
      "width": 190,
      "height": 60,
      "text": "Remove a responsabilidade\nde rodar o cron da API,\nganhando desempenho",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 2,
      "isDeleted": false,
      "containerId": "note-scheduler",
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 198982614,
      "index": "ad",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924470565,
      "originalText": "Remove a responsabilidade\nde rodar o cron da API,\nganhando desempenho",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "edge-sched-note",
      "type": "arrow",
      "x": 398.1875,
      "y": 531.5428625091125,
      "width": 72.69174191288778,
      "height": 6.072741342578752,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 128,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.69174191288778,
          -6.072741342578752
        ]
      ],
      "startBinding": {
        "elementId": "scheduler",
        "mode": "orbit",
        "fixedPoint": [
          0.4746919703192509,
          0.47469197031925175
        ]
      },
      "endBinding": {
        "elementId": "note-scheduler",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 398721674,
      "index": "ae",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772924517389,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}