{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 550,
      "height": 35,
      "text": "Itau Investment Broker - Arquitetura",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 180,
      "height": 80,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "frontend-label", "type": "text" },
        { "id": "edge-fe-api", "type": "arrow" },
        { "id": "edge-fe-note", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-label",
      "type": "text",
      "x": 95,
      "y": 300,
      "width": 90,
      "height": 40,
      "text": "Frontend\nReact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "containerId": "frontend",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "note-react",
      "type": "ellipse",
      "x": 20,
      "y": 110,
      "width": 230,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "note-react-label", "type": "text" },
        { "id": "edge-fe-note", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "note-react-label",
      "type": "text",
      "x": 50,
      "y": 130,
      "width": 170,
      "height": 60,
      "text": "SEO e SSR nao sao\num peso aqui, por isso\nReact ao inves de Next",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "containerId": "note-react",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-fe-note",
      "type": "arrow",
      "x": 140,
      "y": 280,
      "width": 0,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, -70]],
      "startBinding": { "elementId": "frontend", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "note-react", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 420,
      "y": 280,
      "width": 200,
      "height": 80,
      "strokeColor": "#82b366",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "api-label", "type": "text" },
        { "id": "edge-fe-api", "type": "arrow" },
        { "id": "edge-api-db", "type": "arrow" },
        { "id": "edge-api-kafka", "type": "arrow" },
        { "id": "edge-api-cotahist", "type": "arrow" },
        { "id": "edge-scheduler-api", "type": "arrow" },
        { "id": "edge-api-note", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 475,
      "y": 300,
      "width": 90,
      "height": 40,
      "text": "API\n.NET 10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "containerId": "api",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "note-api",
      "type": "ellipse",
      "x": 400,
      "y": 80,
      "width": 240,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "note-api-label", "type": "text" },
        { "id": "edge-api-note", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "note-api-label",
      "type": "text",
      "x": 430,
      "y": 100,
      "width": 180,
      "height": 40,
      "text": "Monolito modular preparado\npara mudanca de arquitetura",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "containerId": "note-api",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-api-note",
      "type": "arrow",
      "x": 520,
      "y": 280,
      "width": 0,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, -120]],
      "startBinding": { "elementId": "api", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "note-api", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-fe-api",
      "type": "arrow",
      "x": 230,
      "y": 320,
      "width": 190,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [190, 0]],
      "startBinding": { "elementId": "frontend", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "api", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        { "id": "edge-fe-api-label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "edge-fe-api-label",
      "type": "text",
      "x": 300,
      "y": 300,
      "width": 50,
      "height": 20,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "containerId": "edge-fe-api",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "mysql",
      "type": "rectangle",
      "x": 730,
      "y": 100,
      "width": 160,
      "height": 90,
      "strokeColor": "#d6b656",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "mysql-label", "type": "text" },
        { "id": "edge-api-db", "type": "arrow" },
        { "id": "edge-mysql-custodia", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "mysql-label",
      "type": "text",
      "x": 775,
      "y": 130,
      "width": 70,
      "height": 30,
      "text": "MySQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "containerId": "mysql",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "custodia-box",
      "type": "rectangle",
      "x": 700,
      "y": 220,
      "width": 320,
      "height": 40,
      "strokeColor": "#d6b656",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "custodia-label", "type": "text" },
        { "id": "edge-mysql-custodia", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "custodia-label",
      "type": "text",
      "x": 710,
      "y": 225,
      "width": 300,
      "height": 30,
      "text": "Conta Master > Distribuicao > Contas Filhote\n(custodia, preco medio, historico)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "containerId": "custodia-box",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-mysql-custodia",
      "type": "arrow",
      "x": 810,
      "y": 190,
      "width": 0,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "mysql", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "custodia-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-api-db",
      "type": "arrow",
      "x": 620,
      "y": 300,
      "width": 110,
      "height": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [110, -155]],
      "startBinding": { "elementId": "api", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "mysql", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        { "id": "edge-api-db-label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "edge-api-db-label",
      "type": "text",
      "x": 650,
      "y": 210,
      "width": 60,
      "height": 20,
      "text": "EF Core",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "isDeleted": false,
      "containerId": "edge-api-db",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "cotahist",
      "type": "rectangle",
      "x": 1010,
      "y": 280,
      "width": 160,
      "height": 70,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "cotahist-label", "type": "text" },
        { "id": "edge-api-cotahist", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "cotahist-label",
      "type": "text",
      "x": 1040,
      "y": 295,
      "width": 100,
      "height": 40,
      "text": "COTAHIST B3\ncotacoes/*.TXT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "isDeleted": false,
      "containerId": "cotahist",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-api-cotahist",
      "type": "arrow",
      "x": 620,
      "y": 315,
      "width": 390,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [390, 0]],
      "startBinding": { "elementId": "api", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "cotahist", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        { "id": "edge-api-cotahist-label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "edge-api-cotahist-label",
      "type": "text",
      "x": 790,
      "y": 295,
      "width": 60,
      "height": 20,
      "text": "Leitura",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "isDeleted": false,
      "containerId": "edge-api-cotahist",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka",
      "type": "rectangle",
      "x": 730,
      "y": 440,
      "width": 180,
      "height": 80,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8cecc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "kafka-label", "type": "text" },
        { "id": "edge-api-kafka", "type": "arrow" },
        { "id": "edge-kafka-topicos", "type": "arrow" },
        { "id": "edge-kafka-cc", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-label",
      "type": "text",
      "x": 790,
      "y": 465,
      "width": 60,
      "height": 30,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "isDeleted": false,
      "containerId": "kafka",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-api-kafka",
      "type": "arrow",
      "x": 580,
      "y": 360,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [150, 80]],
      "startBinding": { "elementId": "api", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "kafka", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        { "id": "edge-api-kafka-label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "edge-api-kafka-label",
      "type": "text",
      "x": 600,
      "y": 385,
      "width": 140,
      "height": 20,
      "text": "Producer / Consumer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "version": 1,
      "isDeleted": false,
      "containerId": "edge-api-kafka",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "topicos",
      "type": "rectangle",
      "x": 980,
      "y": 420,
      "width": 220,
      "height": 110,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8cecc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "topicos-label", "type": "text" },
        { "id": "edge-kafka-topicos", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "topicos-label",
      "type": "text",
      "x": 1000,
      "y": 430,
      "width": 180,
      "height": 90,
      "text": "Topicos:\nir-dedo-duro | ir-venda\nordem-compra-executada\nmotor-execucao-falhou\nrebalanceamento-carteira",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "isDeleted": false,
      "containerId": "topicos",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-kafka-topicos",
      "type": "arrow",
      "x": 910,
      "y": 475,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": { "elementId": "kafka", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "topicos", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "control-center",
      "type": "rectangle",
      "x": 770,
      "y": 560,
      "width": 140,
      "height": 50,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8cecc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "cc-label", "type": "text" },
        { "id": "edge-kafka-cc", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "cc-label",
      "type": "text",
      "x": 795,
      "y": 570,
      "width": 90,
      "height": 30,
      "text": "Control Center\n:9021",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 1,
      "isDeleted": false,
      "containerId": "control-center",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-kafka-cc",
      "type": "arrow",
      "x": 820,
      "y": 520,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 92,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "kafka", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "control-center", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "scheduler",
      "type": "rectangle",
      "x": 420,
      "y": 480,
      "width": 200,
      "height": 80,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e1d5e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "scheduler-label", "type": "text" },
        { "id": "edge-scheduler-api", "type": "arrow" },
        { "id": "edge-sched-note", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "scheduler-label",
      "type": "text",
      "x": 470,
      "y": 500,
      "width": 100,
      "height": 40,
      "text": "Scheduler\n(script/job)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "containerId": "scheduler",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-scheduler-api",
      "type": "arrow",
      "x": 520,
      "y": 480,
      "width": 0,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, -120]],
      "startBinding": { "elementId": "scheduler", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "api", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        { "id": "edge-scheduler-api-label", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "edge-scheduler-api-label",
      "type": "text",
      "x": 530,
      "y": 410,
      "width": 120,
      "height": 20,
      "text": "POST /api/motor/*",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "containerId": "edge-scheduler-api",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "note-scheduler",
      "type": "ellipse",
      "x": 50,
      "y": 470,
      "width": 270,
      "height": 110,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "note-sched-label", "type": "text" },
        { "id": "edge-sched-note", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "note-sched-label",
      "type": "text",
      "x": 90,
      "y": 495,
      "width": 190,
      "height": 60,
      "text": "Remove a responsabilidade\nde rodar o cron da API,\nganhando desempenho",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "containerId": "note-scheduler",
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "edge-sched-note",
      "type": "arrow",
      "x": 420,
      "y": 520,
      "width": 100,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [-100, 0]],
      "startBinding": { "elementId": "scheduler", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "note-scheduler", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": null,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}